ALGOD_ADDRESS=https://testnet-api.4160.nodely.dev
ALGOD_TOKEN=
ADMIN_MNEMONIC=<25-word admin mnemonic>
TREASURY_MNEMONIC=<25-word treasury mnemonic>
ASSET_ID=<asset id once created>
BURN_ADDR=<burn account address>
LP_ADDR=<liquidity pool account address>
REWARDS_ADDR=<rewards account address>
BURN_MNEMONIC=<burn account mnemonic>
LP_MNEMONIC=<lp account mnemonic>
REWARDS_MNEMONIC=<rewards account mnemonic>
APP_ID=<optional app id>
BUYER_MNEMONIC=<buyer mnemonic for test_tax.py>
